# WebApiApp

./: Program.cs  WebApiApp.csproj  WebApiApp.http  WebApiApp.sln  appsettings.json
Controllers/: AuthController .cs  UserController.cs
Data/: AppDbContext.cs
Exceptions/: UserAlreadyExistsException .cs
Interfaces/: IEmailSender.cs  Startup.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20241018205600_InitialCreate.Designer.cs  20241018205600_InitialCreate.cs  20241019171906_InitDatabase.Designer.cs  20241019171906_InitDatabase.cs  20241019195304_UserModelChange.Designer.cs  20241019195304_UserModelChange.cs  20241021151857_UpdateUser.Designer.cs  20241021151857_UpdateUser.cs  20241021163500_UpdateUser2.Designer.cs  20241021163500_UpdateUser2.cs  20241021163533_UpdateUser3.Designer.cs  20241021163533_UpdateUser3.cs  20241021163659_UpdateUser4.Designer.cs  20241021163659_UpdateUser4.cs  20241024192124_MakeOtpValidationTokenOptional.Designer.cs  20241024192124_MakeOtpValidationTokenOptional.cs  20241026105729_AddIsEnable2Fa.Designer.cs  20241026105729_AddIsEnable2Fa.cs  AppDbContextModelSnapshot.cs
Models/: ErrorResponse.cs  User.cs  UserLoginModel.cs  UserRegisterModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  UserService.cs
Settings/: SmtpConfig .cs
Tests/: ExceptionHandlingMiddlewareTests.cs  UsersControllerTests.cs
YourNamespace.Tests/: UnitTest1.cs
